{
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.path": [
        "?.lua",
        "?/init.lua",
        "neovim/runtime/lua/vim",
        "neovim/runtime/lua/vim/?.lua",
        // Neovim plugins
        "~/.local/share/nvim/lazy/oil.nvim/lua/?.lua",
    ],
    "Lua.workspace.library": [
        "neovim/runtime/lua",
        // Neovim plugins
        "~/.local/share/nvim/lazy/oil.nvim/lua"
    ],
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "neovim": true
    },
    "[lua]": {
        "editor.quickSuggestions": {
            "comments": "inline",
            "other": "on",
            "strings": "on"
        },
        "editor.semanticHighlighting.enabled": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "sumneko.lua"
    }
}